<html>
<script type="text/javascript" src="moz-extension://be1b9879-4e1a-4e0b-9501-40b1a307f6d3/inject.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prode - Primera División de Argentina</title>
    <link rel="icon" type="image/png" href="//www.futbolada.com/resources?from=tournament&amp;name=155.png">
    <script>jwplayer.key = "XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo"</script>
    <script src="//ssl.p.jwpcdn.com/player/v/8.26.0/jwplayer.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://accounts.google.com/gsi/client" async="" defer=""></script>
    <meta name="google-signin-client_id"
        content="607414560293-0bai1in8nn7kteugb8chbm146dfpimi0.apps.googleusercontent.com">
    <link rel="stylesheet" type="text/css" href="/style.css?v=8&amp;t=1727316881">
    <link rel="stylesheet" type="text/css" href="/all.css">
</head>

<body
    style="background-image: url(https://www.futbolada.com/resources?from=media&amp;name=cae00672-139c-46b7-ae8e-fe22a976500e.jpg)">
    <div id="header" class="title-container">
        <div class="space-logo" id="logo" style="height: 100%; width: 25%; position: relative; padding: 0px;"><a
                class="logo" href="/"
                style="cursor: pointer; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: flex; padding: 5px;"><img
                    src="/resources?from=media&amp;name=logocom.png" alt="Logo" style="height: 100%; width: 100%;"></a>
        </div>
        <div class="space-account" id="account"><button class="button" id="login" style="margin-right: 10px;">INICIAR
                SESIÓN</button><button class="button" id="register">REGISTRARSE</button></div>
    </div>
    <div class="flex justify-center mt-8">
        <div class="px-1" style="width:35%">
            <div class="shadow" style="height: auto;">
                <div id="prode-tabla-container" class="tabla-posiciones">

                    <table id="current-table-prode-p" class="tabla-posiciones">
                        <thead>
                            <tr>
                                <th colspan="9" style="margin:0px;background:green;border:2px solid black;">Primera
                                    División de Argentina</th>
                            </tr>
                            <tr>
                                <th>#</th>
                                <th>Usuario</th>
                                <th>Puntos</th>
                                <th>Plenos</th>
                                <th>Aciertos</th>
                                <th>Errores</th>
                                <th>PJ</th>
                                <th>DG</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr>
                                <td>1</td>
                                <td
                                    style="display:flex;align-content:center;align-items:center;justify-content:left;width:100%;">
                                    <img src="//www.futbolada.com/resources?from=customizeTeam&amp;name=Aurirrojo1-1727220410.png"
                                        style="margin-right:2px;width:24px;height:24px;">
                                    <div style="font-weight:bold;">Aurirrojo1</div>
                                </td>
                                <td>120</td>
                                <td>26</td>
                                <td>68</td>
                                <td>105</td>
                                <td>199</td>
                                <td>-131</td>
                            </tr>

                            <tr>
                                <td>2</td>
                                <td
                                    style="display:flex;align-content:center;align-items:center;justify-content:left;width:100%;">
                                    <img src="//www.futbolada.com/resources?from=customizeTeam&amp;name=Monosampler-1727119036.png"
                                        style="margin-right:2px;width:24px;height:24px;">
                                    <div style="font-weight:bold;">Monosampler</div>
                                </td>
                                <td>111</td>
                                <td>21</td>
                                <td>69</td>
                                <td>116</td>
                                <td>206</td>
                                <td>-172</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
        <div class="px-1" style="width:32.5%">
            <div class="shadow" style="height: auto;">
                <div class="games" style="padding: 0;">
                    <div id="league_info_container" class="tournament-title pb-2 pt-2"
                        data-value="liga_profesional_de_futbol" stage="16"
                        style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: space-between;">
                        <button id="previus_container" class="fa-solid fa-arrow-left ml-2"></button><span>Fecha
                            16</span><button id="next_container" class="fa-solid fa-arrow-right mr-2"></button></div>
                    <div id="matches_container" class="back-container">
                        <div id="matches">

                            <div id="match" class="match" data-value="deportivo-riestra-newells-old-boys">
                                <div class="informacion font-bold" estado="100"
                                    style="border-left: 0px; background-color:#282e2f;">
                                    Finalizado
                                </div>
                                <div id="teams" style="flex-direction:column;display: flex;width: 100%;height: auto;">
                                    <div class="team font-bold" style="cursor:default;" id="51867"
                                        value="Deportivo Riestra">
                                        <img style="margin-right: 4px;width:16px;height:16px;"
                                            src="//www.futbolada.com/resources?from=argentina&amp;name=189723.png">Deportivo
                                        Riestra
                                    </div>
                                    <div class="team font-bold" style="cursor:default;" id="2336"
                                        value="Newell's Old Boys">
                                        <img style="margin-right: 4px;width:16px;height:16px;"
                                            src="//www.futbolada.com/resources?from=argentina&amp;name=3212.png">Newell's
                                        Old Boys
                                    </div>
                                </div>
                                <div class="team-score font-bold" style="cursor:default;flex-direction: column;"
                                    value="">
                                    <span class="local-score" style="border-bottom: 2px solid black;">3</span><span
                                        class="visitor-score" style="border-top: 2px solid black;">3</span>
                                </div>
                            </div>
                            <div id="match_manager" style="display: flex;"
                                data-value="deportivo-riestra-newells-old-boys">
                                <div id="match_buttons" class="buttons-match-group" style="width:31.3%">
                                    <div class="button fa-solid fa-tv" id="live_match"
                                        style="border:2px solid #000;border-right:4px solid #000;border-radius:0px;display: flex;align-items: center;width: 35%;height: 100%;justify-content: center;border-bottom: 2px solid #f00;"
                                        value=""></div>
                                    <div class="button fa-solid fa-futbol" id="live_zone"
                                        style="border:2px solid #000;border-right:4px solid #000;border-radius:0px;display: flex;align-items: center;width: 35%;height: 100%;justify-content: center;border-bottom: 2px solid #f00;"
                                        value=""></div>
                                    <div class="button fa-solid fa-square-plus" id="stats"
                                        style="border:2px solid #000;border-right:4px solid #000;border-radius:0px;display: flex;align-items: center;width: 35%;height: 100%;justify-content: center;border-bottom: 2px solid #f00;"
                                        value=""></div>
                                </div>
                                <div id="match_announcer_container"
                                    style="display: flex; align-items: center; justify-content: center; width:70%; border: 2px solid #000; border-bottom: 2px solid #f00; border-left: 0px; overflow: hidden; background-color:#000;">
                                    <div id="match_announcer" data-value="deportivo-riestra-newells-old-boys"
                                        class="font-bold"
                                        style="width: 100%;display: flex; color:#fff; text-align: center;height: 100%;align-content: center;align-items: center;font-size:0.8em;">
                                        <span class="mr-2"
                                            style="border-left: 3px solid black;padding-left: 5px;align-content: center;height: 100%"></span><span
                                            style="justify-content: center;align-items: center;text-align: center;cursor: default;width: 100%;">Finalizado</span><span
                                            class="ml-2"
                                            style="border-right: 3px solid black;padding-right: 5px;align-content: center;height: 100%"></span>
                                    </div>
                                </div>
                            </div>

                            <div id="match" class="match" data-value="atletico-tucuman-argentinos-juniors">
                                <div class="informacion font-bold" estado="0" style="border-left: 0px; ">
                                    29 de septiembre - 20:00
                                </div>
                                <div id="teams" style="flex-direction:column;display: flex;width: 100%;height: auto;">
                                    <div class="team font-bold" style="cursor:default;" id="2364"
                                        value="Argentinos Juniors">
                                        <img style="margin-right: 4px;width:16px;height:16px;"
                                            src="//www.futbolada.com/resources?from=argentina&amp;name=3216.png">Argentinos
                                        Juniors
                                    </div>
                                    <div class="team font-bold" style="cursor:default;" id="2396"
                                        value="Atlético Tucumán">
                                        <img style="margin-right: 4px;width:16px;height:16px;"
                                            src="//www.futbolada.com/resources?from=argentina&amp;name=36833.png">Atlético
                                        Tucumán
                                    </div>
                                </div>
                                <div class="team-score font-bold" style="cursor:default;flex-direction: column;"
                                    value="">
                                    <span class="local-score" style="border-bottom: 2px solid black;">-</span><span
                                        class="visitor-score" style="border-top: 2px solid black;">-</span>
                                </div>
                            </div>
                            <div id="match_manager" style="display: flex;"
                                data-value="atletico-tucuman-argentinos-juniors">
                                <div id="match_buttons" class="buttons-match-group" style="width:31.3%">
                                    <div class="button fa-solid fa-tv" id="live_match"
                                        style="border:2px solid #000;border-right:4px solid #000;border-radius:0px;display: flex;align-items: center;width: 35%;height: 100%;justify-content: center;border-bottom: 2px solid #f00;"
                                        value=""></div>
                                    <div class="button fa-solid fa-futbol" id="live_zone"
                                        style="border:2px solid #000;border-right:4px solid #000;border-radius:0px;display: flex;align-items: center;width: 35%;height: 100%;justify-content: center;border-bottom: 2px solid #f00;"
                                        value=""></div>
                                    <div class="button fa-solid fa-square-plus" id="stats"
                                        style="border:2px solid #000;border-right:4px solid #000;border-radius:0px;display: flex;align-items: center;width: 35%;height: 100%;justify-content: center;border-bottom: 2px solid #f00;"
                                        value=""></div>
                                </div>
                                <div id="match_announcer_container"
                                    style="display: flex; align-items: center; justify-content: center; width:70%; border: 2px solid #000; border-bottom: 2px solid #f00; border-left: 0px; overflow: hidden; background-color:#000;">
                                    <div id="match_announcer" data-value="atletico-tucuman-argentinos-juniors"
                                        class="font-bold"
                                        style="width: 100%;display: flex; color:#fff; text-align: center;height: 100%;align-content: center;align-items: center;font-size:0.8em;">
                                        <span class="mr-2"
                                            style="border-left: 3px solid black;padding-left: 5px;align-content: center;height: 100%"></span><span
                                            style="justify-content: center;align-items: center;text-align: center;cursor: default;width: 100%;">Este
                                            partido aún no ha comenzado.</span><span class="ml-2"
                                            style="border-right: 3px solid black;padding-right: 5px;align-content: center;height: 100%"></span>
                                    </div>
                                </div>
                            </div>





































                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="px-1" style="width:32.5%">
            <div class="shadow mb-4" style="height: auto;">
                <div class="games" style="padding: 0;">
                    <div id="league_info_container" class="tournament-title pb-2 pt-2"
                        data-value="liga_profesional_de_futbol" stage="16"
                        style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center;">
                        <span>Fecha 16</span></div>
                    <div id="matches_container" class="back-container">
                        <div id="prode-matches">
                            <div id="ended-match" class="match" stage="16" style="margin-bottom: 2px;">
                                <div id="teams"
                                    style="display: flex;width: 100%;height: auto; justify-content: space-between;">
                                    <div class="team font-bold" style="cursor:default;height: auto;width: 100%;">
                                        <img style="margin-right: 4px;width:16px;height:16px;"
                                            src="//www.futbolada.com/resources?from=argentina&amp;name=189723.png">Deportivo
                                        Riestra
                                    </div>
                                </div>
                                <div id="scores"
                                    style="display: flex;border-bottom: 1px solid black;border-top: 1px solid black;background-color: black;appearance: none;">
                                    <input class="local-score" maxlength="1" eqid="123" value="3"
                                        style="width: 25px;height: 100%;border: 1px solid black; margin-right: 1.5px; appearance: textfield;font-weight: bold;"
                                        type="number" disabled="true">
                                    <input maxlength="1" eqid="123" value="3" class="visitor-score"
                                        style="width: 25px;height: 100%;border: 1px solid black; margin-left: 1.5px; appearance: textfield;font-weight: bold;"
                                        type="number" disabled="true">
                                </div>
                                <div class="team font-bold" style="cursor:default;height: auto;">
                                    <img style="margin-right: 4px;width:16px;height:16px;"
                                        src="//www.futbolada.com/resources?from=argentina&amp;name=3212.png">Newell's
                                    Old Boys
                                </div>
                            </div>
                            <div id="match" class="match" data-value="11937329" stage="16" style="margin-bottom: 2px;">
                                <div id="teams"
                                    style="display: flex;width: 100%;height: auto; justify-content: space-between;">
                                    <div class="team font-bold" style="cursor:default;height: auto;width: 100%;">
                                        <img style="margin-right: 4px;width:16px;height:16px;"
                                            src="//www.futbolada.com/resources?from=argentina&amp;name=3216.png">Argentinos
                                        Juniors
                                    </div>
                                </div>
                                <div id="scores"
                                    style="display: flex;border-bottom: 1px solid black;border-top: 1px solid black;background-color: black;appearance: none;">
                                    <input class="local-score" maxlength="1" eqid="123" value=""
                                        style="width: 25px;height: 100%;border: 1px solid black; margin-right: 1.5px; appearance: textfield;font-weight: bold;"
                                        type="number">
                                    <input maxlength="1" eqid="123" value="" class="visitor-score"
                                        style="width: 25px;height: 100%;border: 1px solid black; margin-left: 1.5px; appearance: textfield;font-weight: bold;"
                                        type="number">
                                </div>
                                <div class="team font-bold" style="cursor:default;height: auto;">
                                    <img style="margin-right: 4px;width:16px;height:16px;"
                                        src="//www.futbolada.com/resources?from=argentina&amp;name=36833.png">Atlético
                                    Tucumán
                                </div>
                            </div>
                            <div style="display: flex;justify-content: center;" id="add_prode_button_div">
                                <span style="display: none;"></span>
                                <button type="button" class="button"
                                    style="border: 2px solid black;margin: 2px;padding: 5px;font-weight: bold;"
                                    id="add_prode_button">Enviar Prode</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-white text-center py-4 mt-8" style="background-color: #17573d;bottom: 0;position: static;">
        <p>Todos los Derechos Reservados ©</p>
    </footer>
    <script src="/test.js?v=31&amp;t=1727316881"></script>
    <script src="/account.js?v=11&amp;t=1727316881"></script>
    <script src="/all.js?v=2&amp;t=1727316881"></script>
    <script src="/section.js?v=12&amp;t=1727316881"></script>
    <script src="/prode.js?v=27&amp;t=1727316881"></script>

</body>

</html>